<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" href="style.css"></link>
		<script type="text/javascript" src="page.js"></script>
		<title>Matheus Barcelos</title>
	</head>
	<body>
		<div class="header">
			<a class="email" href="mailto:mathbarc@iupui.edu"><h1>Matheus Barcelos de Oliveira</h1></a>
		</div>
		<center>
		<div class="buttons">
			<a href="index.html"> 
				<div class="button" onmouseover="buttonMouseOver(this)" onmouseout="buttonMouseOut(this)">About Me</div>
			</a>
			<a href="skills.html"> 
				<div class="button" onmouseover="buttonMouseOver(this)" onmouseout="buttonMouseOut(this)"> Skills </div>
			</a>
			<a href="works.html">
				<div class="button" onmouseover="buttonMouseOver(this)" onmouseout="buttonMouseOut(this)"> Works </div>
			</a>
		</div>
		</center>
		<div style="min-height:335px;" class="content">
			<p class="text">
				<img style="float:left; margin: 0 1.0%; width:171px; height:auto" src="content/picture.jpg"/>
				A brazillian exchange student from Minas Gerais, enrolled at IUPUI for a Bachelor of Science
				in Computer Engineering degree since 2014 Fall semester, participant in the 
				<a href="http://www.iie.org/Programs/Brazil-Scientific-Mobility"> Brazillian Scientific Mobility Program</a>. In Brazil he is a student from Federal Center of Technological Education of Minas Gerais 
				(<a href="http://cefetmg.br/">CEFET/MG</a>).
			</p>
			<p class="text">
				Worked in his university back in Brazil as researcher in Interdisciplinary Multimedia Information Research Laboratory (<a href="http://piim-lab.decom.cefetmg.br/site/about/apresentacao.html">PIIMLab</a>)
				and on <a href="http://www.trincabotz.com.br/">Trincabotz CEFET/MG</a>.
			</p>
			<p class="text"> 
				From his work he have grown interest in the field of Embedded Systems and Multimedia Processing.
			</p>
			<p class="text">
				<img style="float:right; margin: 0 1.0%; width:250px; height:auto" src="content/hobby.png"/>
				In Trincabotz participated on the design of a control circuit for Hobbyweight category robots (up to 12lb), which converted pulse position modulated signals to pulse width modulated signals,
				programming the PIC16F877A microcontroller.
			</p>
			<p class="text">
				The control board was used on the Trem (image on right) and newTrem (image on left) projects.
			</p>
			<center>
				<img src = "content/trem.jpg" style="width:500px;height:auto;margin:1.0% 1.0%;"/>
				<img src = "content/newTrem.jpg" style="width:500px;height:auto;margin:1.0% 1.0%;"/>
			</center>
			
		</div>
	</body>
</html>