<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" href="style.css"></link>
		<script type="text/javascript" src="page.js"></script>
		<title>Matheus Barcelos</title>
	</head>
	<body>
		<div class="header">
			<a class="email" href="mailto:mathbarc@iupui.edu"><h1>Matheus Barcelos de Oliveira</h1></a>
		</div>
		<center>
		<div class="buttons">
			<a href="index.html"> 
				<div class="button" onmouseover="buttonMouseOver(this)" onmouseout="buttonMouseOut(this)">About Me</div>
			</a>
			<a href="skills.html"> 
				<div class="button" onmouseover="buttonMouseOver(this)" onmouseout="buttonMouseOut(this)"> Skills </div>
			</a>
			<a href="works.html">
				<div class="button" onmouseover="buttonMouseOver(this)" onmouseout="buttonMouseOut(this)"> Works </div>
			</a>
		</div>
		</center>
		<div class="content">
			<center>
			<object style="margin: 1.0% 1.0%;" width="560" height="315" data="http://www.youtube.com/embed/IO24CfwcW80"></object>
			<object style="margin: 1.0% 1.0%;" width="560" height="315" data="http://www.youtube.com/embed/su-mak34vCU"></object>
			<object style="margin: 1.0% 1.0%;" width="560" height="315" data="http://www.youtube.com/embed/s1Vdjw8kojI" allowfullscreen></object>
			</center>
		</div>
	</body>
</html>